<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="eu.png" alt="Foto" width="300" height="200">
            <h1>Victor Sverberi Maia</h1>
            <p>Graduando em Engenharia de Software</Sof></p>
        </header>
        <section>
            <h2>Experiência Profissional</h2>
            <p><strong>We Localize</strong> - Ads Quality Rater - 2022 - 2023</p>
            <ul>
            </ul>
        </section>
        <section>
            <h2>Educação</h2>
            <p><strong>Colégio Espanhol Santa Maria</strong> Ensino Médio - 2022</p>
            <p><strong>Pontifícia Universidade Católica de Minas Gerais</strong> - Engenharia de Software - 2023 - 2027</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Programação em HTML, CSS e C</li>
                <li>Bom conhecimento de hardware e software</li>
                <li>Trabalho em equipe</li>
            </ul>
        </section>
        <section>
            <h2>Idiomas</h2>
            <p>Português - Nativo</p>
            <p>Inglês - Fluente</p>
            <p>Espanhol - Fluente</p>
        </section>
        <footer>
            <p>Contato: v.sverberi@gmail.com | Telefone: (31) 99206-7670</p>
        </footer>
    </div>
</body>
</html>
